
<!DOCTYPE html>
<html>
<head>
	<title></title>

	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  
<div class="jumbotron" style="background-color: #D6DBDF">
	   <div  style="height: 70px;background-color:white;margin-top:0px"class="container-fluid">
		       <h4  id="listofemp" style="line-height:80px;">Details of Employees :</h4>
	  </div>
	   <br>

     <div class="container" style="height:500px;background-color:white;margin-top: 100px;">
       
     </div>

</div>

</body>
</html>