<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

  
	<div style="background-color:skyblue;height: 80px" class="container-fluid">
		 <img src="../assets/images/officelogo.jpg" alt="logo" style="width:55px; height: 60 ;margin-left: 10px;margin-top: 8px;">
    
      
      <button style="margin-left: 1500px" type="button" class="btn btn-danger" (click)="Logout()">Logout</button>
	</div>
   <div style="margin-left:100px;margin-top:-50px;text-align: center;width:330px;height:80px;background-color: white">
      <h1 style="font-weight: bold;"> <span style="font-size: 20px">{{name}} </span></h1>
             <h3> {{email}} </h3>  
     </div>
      

<div class="jumbotron" style="height:720px;margin-top: 30px;background-color: #D6DBDF">
 

<div class="containerq" style="margin-top: 30px ;height:400px;width:1600px;background-color:grey;margin-left: 66px" >

	<!-- FIRST ROW START -->
    <div class="row"style="padding: 20px;margin-left: 40px">
    	<div class="col" style="padding: 0px">
    		<div id="tiles" style="margin-top:px">
    		<a routerLink="/addnewemployees">  <div id="add"><p id="p1">+</p></div>  </a>
    		<a routerLink="/listofemployees"><i id="icons" class="fa fa-users"> User</i> </a>	
    		</div>
    	</div>

        <div class="col" style="margin-top: 130px">
    	   <div id="tiles" style="margin-top: px">
              <a routerLink="/login">  <div id="add"><p id="p1">+</p></div>  </a>
    		  <a routerLink="/listofemployees"><i id="icons" class="fa fa-image"> Galary</i> </a>	
    	   </div>
    	</div> 
      <div class="col">
         <div id="tiles" style="margin-top:130px">
              <a routerLink="/login">  <div id="add"><p id="p1">+</p></div>  </a>
        <a routerLink="/setting"><i id="icons" class="fa fa-cogs"> Setting</i> </a> 
         </div>
      </div>   
       

    	 <div class="col">
    	   <div id="tiles" style="margin-top:px">
              <a routerLink="/login">  <div id="add"><p id="p1">+</p></div>  </a>
    	      <a routerLink="/listofemployees"><i id="icons" class="fa fa-users"> User</i> </a>	
    	   </div>
    	</div>  

    </div><br>
<!--  SECOND ROW  START -->

    <!-- <div class="row">
    	<div class="col">
    		<div id="tiles" style="margin-top:px">
    			<a routerLink="/addnewemployees">  <div id="add"><p id="p1">+</p></div>  </a>
    		<a routerLink="/listofemployees"><i id="icons" class="fa fa-users"> User</i> </a>	
    		</div>
    	</div>

        <div class="col">
    	   <div id="tiles" style="margin-top: ">
              <a routerLink="/login">  <div id="add"><p id="p1">+</p></div>  </a>
    		<a routerLink="/listofemployees"><i id="icons" class="fa fa-users"> User</i> </a>	
    	   </div>
    	</div>  

    	 <div class="col">
    	   <div id="tiles" style="margin-top: ">
              <a routerLink="/login">  <div id="add"><p id="p1">+</p></div>  </a>
    		<a routerLink="/setting"><i id="icons" class="fa fa-cogs"> Setting</i> </a>	
    	   </div>
    	</div>  

    </div>-->

 <!--  End DECOND ROW -->

 </div>
</div>
</body>
</html>
