


<!DOCTYPE html>
<html>
<head>
	<title></title>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>

<!-- -->
<div class="container-fluid" style="background-color:#00ace6;height:75px;">

 <div *ngFor="let items  of datas">
   {{items.fullname}}<br>
  {{items.email}}
  {{items.access}}
   {{items.gender}}
  {{items.address}}
  {{items.contact}}
  {{items.dob}}
 </div>

</div>
	<!--</div> -->
   
	<img  style=" width:100%;height:800px"src="../assets/images/bodylogo.jpg">

  <div id="LoginNavbar">

    <div style="margin-left:520px;width:578px;height: 150px;background-color:rgba(0,0,0,0.1);border-radius: 70px 0px 0px 70px">
     <div style="width:100px;height:150px;background-color:black; margin-left: 480px;border-radius: 70px 0px 0px 70px">
       
     </div>
  </div>
  
</div>



<div class="container" style="margin-top: -570px;margin-left: 380px;">
   <div class="card-group"  >
   	 <div style="width:520px;height:450px;background-color:rgba(0,0,0,0.5); ">
   	 	<div class="container">
        <div *ngIf="status;then errorblock;else loginDivblock "></div>
             <ng-template #errorblock>
               <div id="loginDiv" style="background-color: white "> <h4 style="text-align: center;color: red;font-size: 20px;line-height:50px;">
                  <i class="fa fa-exclamation-triangle"> {{errormsg1}}</i></h4></div>
             </ng-template>
             <ng-template #loginDivblock>
               <div id="loginDiv">
            <i  style="color:#00ace6; font-size:58px;margin-left: 150px;margin-top:4px"class="fa fa-universal-access"></i>
           </div> 
             
             </ng-template>
              

          
  <form >
    <div class="form-group">
      <label  style="color:white"for="email"><i class="fa fa-l"> Email</i></label>
      <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" [(ngModel)]="email">
    </div>
    <div class="form-group">
      <label  style=" color:white"for="pwd"><i class="fa fa-lock"> Password</i></label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="password " [(ngModel)]="password">
    </div>
   
    <button style="width:270px" type="submit" value="Submit"class="btn btn-primary" (click)="checkLogin()">Login</button>
  </form>
</div>
   		
   	 </div>

   	 <div style="height:450px;width:520px;background-color:rgba(0,0,0,0.5);">
   	 	 <div style="width:500px;height:50px;background-color: rgba(0,0,0,0.4);margin-left: -30px;margin-top: 19px">
           	<p id="loginDivHeader">WELCOME TO ECOMMPLIFY</p>
          
           </div>
           <div  style="width:500px;height:150px;background-color:rgba(0,0,0,0.2);margin-left: -30px;margin-top: 90px;text-align:center;color: white;font-size: 20px;font-style: italic;word-spacing:4px">
          
           px">jshsjkfh kshfshf jsehgfhgf sehfgshefg ehfg
           f efkjegf efkgef eukegf 
           efk e ekfgefgef ekfgefg kegegf jehgf ef
           ehf gefe kege fkuegty f ef fkgef efke fkgef
           e jyfge yjfgeyjfge efgef eiuif eiueyujkhfi7e 
            jeygf
            kjsajdhkjdhskdj	

           
       </div>

            <div style="width:500px;height:50px;background-color:rgba(0,0,0,.4);margin-left: -30px;margin-top:62px">
           	<p style="font-weight: bold;color:#00ace6;text-align: center;">12th Floor, tower-II, Mellinnium City, Sector-V ,Kolkata- 700091</p>
           </div>
   		
   	 </div>
   	
   </div>
</div>






</body>
</html>
