body
{
	background-image:;
	
	
}
#p1
{
	margin-left:55px;
	font-weight:bold;
	font-size:40px;
	color:#A3F2F4;
	margin-top:-10px;
     letter-spacing:8px;
}
#formContainer
{
	

	margin-top:-570px;
	width:850px;
}
form
{
	margin-left: 70px;
	margin-top: 20px;
}
#loginDiv
{
	background-color:rgba(0,0,0,0.4);
	width: 350px;height: 65px;
	margin-left: 31px;margin-top: 20px;
}
input
{
	height:40px;width:270px;
}
#loginDivHeader{
color:#00ace6;letter-spacing:0px;text-decoration: underline;
font-weight: bold;text-align: center;font-size:35px;line-height:50px;
}
#officeLogo
{
	width:120px;height:120px;margin-left: 434px;
}

#spanp2
{
   font-weight: bold;
   font-size:35px;
   color:blue;
   margin-left: 17px;
}
#p2
{
	margin-left:60px;
	font-weight:bold;
	font-size:26px;
	color:#A3F2F4;
   margin-top:-25px;
   letter-spacing: 2px;
   color:blue;
     
}
#LoginNavbar
{
width: 1100px;height:150px;border-radius:70px  0px 0px 70px ;background-color:rgba(0,0,0,0.4);margin-top: -750px;
position: absolute;margin-left:720px;

}