*
{
	padding : 0 ;
	margin  : 0 ;

}


ul
{
	
	top:50%;
	left: 50%;
	transition:translate(-50%,-50%);
	padding:5px;
	
	background-color:black;
	display: flex;
	border-radius:0px;
	box-shadow: 0 10px 30px  rgba( 0,0,0,.9);

} 
ul li
{
	list-style: none;
	text-align: center;
	border-right:3px solid rgba(0,0,0,0.2);
	margin-top:0px;
}  

ul li a 
{
	text-decoration: none;
	padding:0px 70px;
	display: block;
}
ul li:last-child{
	border-right :none;
}
ul li a .icon
{
	width: 60px;
	height:40px;
	text-align: center;
	background-color: blue;
	overflow: hidden;
		
	margin:-20 auto 10px;
}

ul li a .icon .fa
{
	width:100%;
	height: 100%;
	line-height: 40px;
	font-size: 30px;
	transition: .5s;
	color: white;
}



ul li a:hover .icon .fa
{
   transform: translateY(-100%);
}
ul li a .name
{   
	position: relative;
	height: 20px;
	width: 100%;
	display: block;
}

ul li a .name span
{
	display: block;
	position: relative;	  
	color: white;
	font-size: 20px;
	line-height: 15px;
	transition: 0.5px;
	
}
#officeLogo
{
	width:60px;height:70px;margin-left: 434px;
	margin-left: 120px;margin-top: 10px;
}
#icons
{
	font-size: 25px;
}

