


<!DOCTYPE html> 
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid " style="background-color: #00ace6"> 

<nav class="navbar navbar-expand-sm" style="background-color: #00ace6">
  <!-- Brand/logo -->
   <img src="../assets/images/officelogo.jpg" alt="logo" style="width:55px; height: 60 ;margin-left: 10px;">
  <a class="navbar-brand" href="#">
   
  </a>
  <!-- Links -->
  
  <ul style="margin-left: 65px;background-color:white" class="navbar-nav">
    <li class="nav-item"   (mouseover)="onMouseover('Link1')" (mouseout)="onMouseout()">
      <a class="nav-link" routerLink="/landingpage"><i id="icons"class="fas fa-home"></i></a>
    </li>
   
     <li  (mouseover)="onMouseover('Link2')" (mouseout)="onMouseout()"class="nav-item">
      <a class="nav-link" routerLinkActive="active" [routerLinkActiveOptions]={exact:true} routerLink="/listofemployees"><i id="icons"class="fa fa-users"></i></a>
    </li>
    <li   (mouseover)="onMouseover('Link3')" (mouseout)="onMouseout()" class="nav-item">
      <a class="nav-link" routerLinkActive="active" href="#"><i id="icons"class="fa fa-image"></i></a>
    </li>
     <li   (mouseover)="onMouseover('Link4')" (mouseout)="onMouseout()" class="nav-item">
      <a class="nav-link"routerLinkActive="active" href="#">Link1</a>
    </li>
    <li  (mouseover)="onMouseover('Link5')" (mouseout)="onMouseout()" class="nav-item">
      <a class="nav-link" href="#">Link2</a>
    </li>
    <li  (mouseover)="onMouseover('Link6')" (mouseout)="onMouseout()" class="nav-item">
      <a class="nav-link" routerLinkActive="active"routerLink="/setting"> <i id="icons" class="fa fa-cogs"></i></a>
    </li>
  </ul>
   <div style=" margin-left:300px; margin-top: -30px" class="container">
   <button  type="button" class="btn btn-danger  " (click)="Logout()">Logout</button> 
  </div>
</nav> 
</div>

<div [style.background-color]="mycolor" style="width:100%;height:60px;margin-top: 12px;position: absolute;">
     <p style="font-size:23px;font-weight:bold;text-align: center; margin-top:-5px;"> {{string1}}</p>
     <p style="margin-top:-12px;text-align: center;font-weight: bold">{{string2}}</p>

</div>
  

  
</body>
</html>

