
<app-adminheader></app-adminheader>
<!DOCTYPE html>
<html>
<head>
	<title></title>

 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body>

<div class="jumbotron" style="background-color: #D6DBDF">
	<div  style="height: 70px;background-color:white;margin-top:0px"class="container-fluid">
		<h4  id="listofemp" style="line-height:80px;">List of Employees :</h4>
	</div>
	<br>

<div style="padding:10px;width:1200px" class="container" *ngFor="let x of employees">
	<div class="row" style="background-color:#DBD6DF">
		<div class="col-sm-3">
			 <div class="card">
			 	<div class="card-body">
			 		<img style="width: 210px;height:212px" [src]="x.photopath">
		
			 	</div> 	
			 </div>		
		</div>
		<div  style="" class="col-sm-9">
		    <div class="card">
                <div class="card-body">
                	    <div class="container" style="height:35px;text-align: center;background-color:#D6DBDF">
                	    	 <h4 style="font-weight: bold;font-size: 20px" class="panel-title">{{x.name}}</h4>
                	    </div>

                  	    	<p id="p1">Identification<span  style="margin-left: 190px">: {{x.id}}</span></p>
                	    	<p id="p1">Designation<span style="margin-left: 200px">: {{x.designation}} </span> </p>
                	    	<p id="p1">Email<span style="margin-left: 248px">: {{x.email}}</span></p>
                     <button routerLink="/viewempdetail"type="button" class="btn btn-primary"> Detals</button>

               </div>
           </div>
		</div>	
	</div>
</div>
</div>
</body>
</html>
