<!DOCTYPE html>
<html>
<head>
	<title>page not found </title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</head>
<body >
	<div style="background-color:skyblue;height: 80px" class="container-fluid">
		 <img src="../assets/images/officelogo.jpg" alt="logo" style="width:55px; height: 60 ;margin-left: 10px;">
	</div>
	<div id ="opps"class="container">
		<h1 id="ops1">Oops<i style="color:#F8897B "class="fa fa-exclamation"></i></h1>
		<h1 id="ops2"> PAGE NOT FOUND </h1>
		<h1 id="ops3">404</h1>
	 </div><br><br>
	   <button style="width:1000px;margin-left: 410px" type="submit" value="Submit"class="btn btn-danger" (click)="isloggedin()">try again</button>

</body>
</html>
