 

 
<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>
   <div class="jumbotron" style="background-color: #D6DBDF ">
   	<div id="addcontainer"class="container">
   	

<div class="container">
		 <h2  style="background-color:#00ace6;margin-top:0px;text-align: center;font-size: 30px"><i class=" fa fa-copy"> Insert Detail</i></h2>

      <form id="form" #employeeForm="ngForm" (ngSubmit)="saveemployees(employeeForm)" >
	         {{employeeForm.value | json}}<br>

     <div class="row">
        <div class="col" [class.has-error]="IdCtrl.invalid && IdCtrl.touched"  >
    	         <div class="container" style=" line-height:35px;background-color:#D6DBDF ; color:black;height: 35px"> 
                     <label id="label"><i class="fas fa-pen-fancy"> Id</i>
                    </label> 
       
                   <span style="color :red;margin-left: 30px" class="help-block" *ngIf="IdCtrl.invalid && IdCtrl.touched">
                      <i class="fa fa-exclamation-triangle"> Id is required</i>
                  </span>
               </div>
           <input required type="text"class="form-control" placeholder="Enter id number" id ="fullname"name="Id" [(ngModel)]="fullname" #IdCtrl="ngModel">     
      </div>

       <div class="col" [class.has-error]="nameCtrl.invalid && nameCtrl.touched">
    	     <div class="container" style="background-color:#D6DBDF ; color:black;height: 35px;line-height:35px">  
                <label id="label"><i class="fas fa-user"> Full Name</i></label> 
                 <span style="color :red;margin-left: 30px" class="help-block" *ngIf="nameCtrl.invalid && nameCtrl.touched">
                <i class="fa fa-exclamation-triangle">  Full name is required</i>
                </span>
           </div>
          <input  required type="text" class="form-control" placeholder="Enter Full name" name="fullname" #nameCtrl="ngModel" ngModel>
      </div>
  </div>


  <div  id="rows"class="row">
       <div class="col" [class.has-error]="emailCtrl.invalid && emailCtrl.touched">
         <div class="container" style="background-color:#D6DBDF ; color:black;height: 35px;line-height:35px">
              <label id="label"><i class="fas fa-mail-bulk"> Email</i></label> 
                <span style="color :red;margin-left: 30px" class="help-block" *ngIf="emailCtrl.invalid &&  emailCtrl.touched">
                  <i class="fa fa-exclamation-triangle">Email is required  required</i>
               </span>
              
            </div>
             <input required  type="text" class="form-control" id="email" placeholder="Enter email" name="email" #emailCtrl="ngModel" ngModel>
       </div>

       <div class="col" [class.has-error]="contactCtrl.invalid && contactCtrl.touched">   
        	<div class="container" style="background-color:#D6DBDF ; color:black;height: 35px; line-height:35px;">
               <label id="label"><i class="fas fa-phone-square-alt"> Contact</i></label> 
              <span style="color :red;margin-left: 30px" class="help-block" *ngIf="contactCtrl.invalid &&  
              contactCtrl.touched">
                  <i class="fa fa-exclamation-triangle"> Contact is required</i>
             </span>
         </div>
          <input required  type="text" class="form-control" placeholder="Enter contact number" name="contact" 
          #contactCtrl="ngModel" ngModel>
       </div>
  </div>

  <div id="rows" class="row">
       <div class="col" [class.has-error]="dateCtrl.invalid && dateCtrl.touched">
    	
    	    <div class="container" style="background-color:#D6DBDF ; color:black;height: 35px; line-height:35px;"> 
             <label   id="label"><i class="fas fa-calendar-alt"> Date of birthday</i></label>
                 
                   <span style="color :red;margin-left: 30px" class="help-block" *ngIf="dateCtrl.invalid && dateCtrl.touched">
                      <i class="fa fa-exclamation-triangle"> Date is required</i>
                  </span>
            

          </div>
             <input  type="text" required class="form-control" id="doj" placeholder="Enter date of DOB" name="doj" bsDatepicker #dateCtrl="ngModel" ngModel>
       </div> 
       <div class="col" [class.has-error]="addressCtrl.invalid && addressCtrl.touched">
            <div class="container" style="background-color:#D6DBDF ; color:black; line-height:35px;height: 35px">
                   <label id="label"><i class="fas fa-map-marker-alt"> Address/City</i></label>
                   <span style="color :red;margin-left: 30px" class="help-block" *ngIf="addressCtrl.invalid && addressCtrl.touched">
                   <i class="fa fa-exclamation-triangle"> Address is required</i>
                  </span>

             </div>
           <select  required name="address" style="width:420px;height:40px ;font-size: 20px;" #addressCtrl="ngModel" ngModel>
           <option value="kolkata">Kolkata</option>
           <option value="Delhi">Delhi</option>
           <option value="Patna">Patna</option>
           <option value="Hyderabad">Hyderabad</option>
           <option value="Chenni">Chenni</option>
           <option value="Mumbai">Mumbai</option>
           <option value="Banglore">Banglore</option>
           <option value="lucknow">lucknow</option>
           <option value="Noida">Noida</option>
           <option value="Gurgaon">Gurgaon</option>
      </select> 
         
       </div>
  </div>

  <div  id="rows"class="row">
    <div class="col" [class.has-error]="accessCtrl.invalid && accessCtrl.touched">

    	 <div class="container" style="background-color:#D6DBDF ; color:black;height: 35px; line-height:35px;">   
              <label id="label"><i class="fas fa-universal-access"> Accessibility</i></label>
                <span style="color :red;margin-left: 30px" class="help-block" *ngIf="accessCtrl.invalid &&  accessCtrl.touched">
                  <i class="fa fa-exclamation-triangle">Access is   required</i>
               </span>
       </div>
        <select  required="" name="accessmode" style="width:420px;height:40px ;font-size: 20px;" #accessCtrl="ngModel" ngModel>
      	<option id="selectlist"value="read">Read</option>
      	<option value="write">Read & Write</option>
      </select>    
    </div>
    <div class="col" [class.has-error]="workCtrl.invalid && workCtrl.touched">
    	
    	<div class="container" style="background-color:#D6DBDF ; color:black;height: 35px; line-height:35px;">  
       <label id="label"><i class="fas fa-briefcase"> Designation/Working as</i> </label>
          <span style="color :red;margin-left: 30px" class="help-block" *ngIf="workCtrl.invalid &&  workCtrl.touched">
                  <i class="fa fa-exclamation-triangle">Designation  is   required</i>
               </span>

        </div>
      <input required type="text" class="form-control" placeholder="Enter designation" name="post" #workCtrl="ngModel" ngModel>
    </div>
  </div>


  <div  id="rows"class="row">
  	 <div style=" "class="col">
    	    <div class="container" style="background-color:#D6DBDF ; color:black;height: 35px; line-height:35px;"> 
              <label id="label"><i class="fas fa-female"> <i class="fas fa-male"></i> Gender</i></label>
          </div><br>
    	
        	<label id="label" class="radio-inline">
    	  	 <input type="radio" value=" male" name="gender" ngModel >
    		   Male
        	</label>

    	     <label id="label" class="radio-inline" style="margin-left: 15px">
    	    	<input type="radio" value="female" name="gender" ngModel>
    	    	Female
        	</label>   
     </div>
   
     <div class="col">
      
    </div>
  </div>

  <div class="row">
        <div class="col">
                 <button  style=" margin-left:190px;margin-top: 20px"type="button" class="btn btn-primary"><i class="fa fa-check-square" > Save Data</i>
                </button>

         </div>
         <div class="col">
              

                <button routerLink="/setting" style=" margin-left:90px;margin-top: 20px"type="button" class="btn btn-primary"><i class="fa fa-reply-all"> Back</i></button>
          </div>
  </div>
 </form>

 </div>
</div>
</div>

<!-- datepicker -->


</body>
</html>