


<app-adminheader></app-adminheader>



<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body>


<div class="jumbotron" style="">
	<div  style="height:55px;background-color:white;"class="container-fluid">
		<h4  id="x" style="line-height:60px;"><i style=" font-size:28px" class="fa fa-tools">  Setting :</i></h4>
	</div>
	<br>


<div class="container" style="margin-top: 20px;px">
  
  <div class="card-deck" style="">
    <div  id="cards" class="card " style="padding:">
      <div class="card-body text-center">
      	<div id="carddiv"class="container">
      		 <i id="icons" class="fa fa-folder-plus"> Insert</i>
      	</div>
      	<div class="container">
      	<div id="row"class="row">
      		<div>
      			<i class="fas fa-angle-right"></i>
      		</div>
      		<div style="margin-left:60px; ">
      			<a routerLink="/addnewemployees">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      </div>
      
        
      </div>
    </div>
    <div id="cards"class="card" style="margin-top:120px">
      <div class="card-body text-center">
        <div id="carddiv"class="container"><i id="icons"class="fa fa-edit">Edit</i></div>

          	<div class="container">
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left:60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left:60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      </div>




      </div>
    </div>
    <div id="cards"class="card " style="margin-top:250px">
      <div class="card-body text-center">
     <div id="carddiv" class="container"><i id="icons" class="fa fa-trash-restore-alt"> Delete</i></div>
        	<div class="container">
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      	<div id="row"class="row">
      		<div>
      			<i class="fa fa-angle-right"></i>
      		</div>
      		<div style="margin-left: 60px">
      				<a routerLink="/login">Add new employees</a>
      		</div>
      		
      	</div>
      </div>
      </div>
    </div>
  
  </div>
</div>

</div>

</body>
</html>
